ProMe/View/Cell/RestaurantCell.xaml

<UserControl x:Class="ProMe.View.Cell.RestaurantCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:ProMe.View.Cell"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             ManipulationMode="All"
             d:DesignHeight="700"
             d:DesignWidth="600"
             mc:Ignorable="d">


    <Border x:Name="root" CornerRadius="8">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{Binding ViewDetailCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <StackPanel>
            <Border x:Name="HeroImage"
                    Height="{Binding ActualWidth,
                                     ElementName=root,
                                     Mode=OneWay}"
                    CornerRadius="8,8,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding DealImage}" />
                </Border.Background>
            </Border>
            <Border Background="White" CornerRadius="0,0,8,8">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="8"
                               Foreground="{StaticResource AppAccent}"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />

                    <Border Grid.Column="1"
                            Width="24"
                            Margin="8"
                            HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/Demo/friend_rate.png" Stretch="Uniform" />
                        </Border.Background>
                    </Border>

                    <Border Grid.Column="1"
                            Width="16"
                            Height="16"
                            Margin="30,0,0,24"
                            HorizontalAlignment="Left"
                            Background="{StaticResource AppAccent}"
                            CornerRadius="8,8,8,0">
                        <TextBlock Text="{Binding FriendRate}" />
                    </Border>

                    <Border Grid.Column="1"
                            Width="24"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Right">
                        <Border.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/Demo/rating.png" Stretch="Uniform" />
                        </Border.Background>
                    </Border>

                    <Border Grid.Column="1"
                            Width="24"
                            Margin="8,8,40,8"
                            HorizontalAlignment="Right">
                        <Border.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/Demo/rating.png" Stretch="Uniform" />
                        </Border.Background>
                    </Border>

                    <Border Grid.Column="1"
                            Width="24"
                            Margin="8,8,72,8"
                            HorizontalAlignment="Right">
                        <Border.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/Demo/rating.png" Stretch="Uniform" />
                        </Border.Background>
                    </Border>

                </Grid>
            </Border>


            <Grid Grid.ColumnSpan="2"
                  Height="3"
                  VerticalAlignment="Bottom"
                  Background="Black"
                  Opacity="0.4" />
        </StackPanel>
    </Border>
</UserControl>
