ProMe/View/Cell/RestaurantCell.xaml

<UserControl x:Class="ProMe.View.Cell.RestaurantCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:ProMe.View.Cell"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="700"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid x:Name="root" Background="White">
        <!--<i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{Binding ViewDetailCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>-->
        <StackPanel>
            <Grid x:Name="HeroImage"
                  Height="{Binding ActualWidth,
                                   ElementName=root,
                                   Mode=OneWay}"
                  Background="Crimson" />
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="8" Text="{Binding Name}" Foreground="Black" TextWrapping="Wrap"/>

                <Border Grid.Column="1"
                        Width="24"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Background="Crimson" />

                <Border Grid.Column="1"
                        Width="24"
                        Margin="8,8,8,8"
                        HorizontalAlignment="Right"
                        Background="Crimson" />

                <Border Grid.Column="1"
                        Width="24"
                        Margin="8,8,40,8"
                        HorizontalAlignment="Right"
                        Background="Crimson" />

                <Border Grid.Column="1"
                        Width="24"
                        Margin="8,8,72,8"
                        HorizontalAlignment="Right"
                        Background="Crimson" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
