ProMe/View/MainPage.xaml

<local:BindablePage x:Class="ProMe.MainPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cell="using:ProMe.View.Cell"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:ProMe.View"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:model="using:ProMe.Model"
                    xmlns:viewModel="using:ProMe.ViewModel"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    DataContext="{Binding Main,
                                          Mode=OneWay,
                                          Source={StaticResource Locator}}"
                    mc:Ignorable="d">

    <Grid x:Name="rootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Button VerticalAlignment="Top"
                Command="{Binding SwipeTestCommand}"
                Content="reset" />-->

        <Grid Height="56"
              VerticalAlignment="Top"
              Background="White">
            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/setting_icon.png">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding GoToSettingCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>
            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/app_icon.png" />
            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/promo_icon.png">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding GoToPromotionCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>
        </Grid>

        <!--<ListView ItemsSource="{Binding Restaurants}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cell:RestaurantCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Grid x:Name="CardStack"
              Grid.Row="1"
              Background="White" />

        <!--<Border x:Name="UnderCard"
                Width="300"
                Height="300"
                Background="DimGray"
                IsHitTestVisible="False"
                ManipulationCompleted="Border_ManipulationCompleted"
                ManipulationDelta="Border_ManipulationDelta"
                ManipulationMode="TranslateX"
                ManipulationStarted="Border_ManipulationStarted"
                RenderTransformOrigin="0.5,4" >
            <Border.RenderTransform>
                <CompositeTransform x:Name="transformU" Rotation="0" />
            </Border.RenderTransform>
        </Border>


        <Border x:Name="UpperCard"
                Width="300"
                Height="300"
                Background="DimGray"
                ManipulationCompleted="Border_ManipulationCompleted"
                ManipulationDelta="Border_ManipulationDelta"
                ManipulationMode="TranslateX"
                ManipulationStarted="Border_ManipulationStarted"
                RenderTransformOrigin="0.5,4">
            <Border.RenderTransform>
                <CompositeTransform x:Name="transformD" Rotation="0" />
            </Border.RenderTransform>
        </Border>-->

        <Grid x:Name="Indicator"
              Grid.Row="1"
              Height="100"
              Margin="0,0,0,20"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">
            <Ellipse Width="80"
                     Height="80"
                     Margin="0,0,-120,0"
                     VerticalAlignment="Top"
                     Stroke="Gray"
                     StrokeThickness="4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Demo/H.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="80"
                     Height="80"
                     Margin="-120,0,0,0"
                     VerticalAlignment="Top"
                     Stroke="Gray"
                     StrokeThickness="4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Demo/X.png" />
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Width="80"
                     Height="80"
                     Margin="0,20,-2,0"
                     Fill="White"
                     Stroke="Gray"
                     StrokeThickness="4" />

            <Ellipse Width="80"
                     Height="80"
                     Margin="0,20,-2,0"
                     Stroke="Gray"
                     StrokeThickness="4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Demo/L.png" />
                </Ellipse.Fill>
            </Ellipse>
            <!--<Ellipse Width="60"
                     Height="60"
                     Margin="-6,0,0,0"
                     VerticalAlignment="Top"
                     Fill="Orange"
                     Stroke="Gray"
                     StrokeThickness="4" />-->
        </Grid>

        <TextBox Grid.Row="1"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom"
                 FontSize="16"
                 Foreground="Navy"
                 Text="Search your favorite shop" />
    </Grid>

    <!--<local:BindablePage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="setting" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:BindablePage.BottomAppBar>-->
</local:BindablePage>
