ProMe/View/MainPage.xaml

<local:BindablePage x:Class="ProMe.MainPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cell="using:ProMe.View.Cell"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="using:ProMe.View"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:model="using:ProMe.Model"
                    xmlns:viewModel="using:ProMe.ViewModel"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    DataContext="{Binding Main,
                                          Mode=OneWay,
                                          Source={StaticResource Locator}}"
                    mc:Ignorable="d">

    <Grid x:Name="rootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Button VerticalAlignment="Top"
                Command="{Binding SwipeTestCommand}"
                Content="reset" />-->

        <Grid Height="56"
              VerticalAlignment="Top"
              Background="White">
            <Border Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Crimson" />
            <Border Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Crimson" />
            <Border Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Crimson" />
        </Grid>

        <!--<ListView ItemsSource="{Binding Restaurants}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cell:RestaurantCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Grid x:Name="CardStack"
              Grid.Row="1"
              Background="White" />

        <!--<Border x:Name="UnderCard"
                Width="300"
                Height="300"
                Background="DimGray"
                IsHitTestVisible="False"
                ManipulationCompleted="Border_ManipulationCompleted"
                ManipulationDelta="Border_ManipulationDelta"
                ManipulationMode="TranslateX"
                ManipulationStarted="Border_ManipulationStarted"
                RenderTransformOrigin="0.5,4" >
            <Border.RenderTransform>
                <CompositeTransform x:Name="transformU" Rotation="0" />
            </Border.RenderTransform>
        </Border>


        <Border x:Name="UpperCard"
                Width="300"
                Height="300"
                Background="DimGray"
                ManipulationCompleted="Border_ManipulationCompleted"
                ManipulationDelta="Border_ManipulationDelta"
                ManipulationMode="TranslateX"
                ManipulationStarted="Border_ManipulationStarted"
                RenderTransformOrigin="0.5,4">
            <Border.RenderTransform>
                <CompositeTransform x:Name="transformD" Rotation="0" />
            </Border.RenderTransform>
        </Border>-->

        <StackPanel x:Name="Indicator"
                    Grid.Row="1"
                    Height="100"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Ellipse Width="60"
                     Height="60"
                     Margin="0,0,-6,0"
                     VerticalAlignment="Top"
                     Fill="Khaki"
                     Stroke="Gray"
                     StrokeThickness="4" />
            <Ellipse Width="80"
                     Height="80"
                     Margin="0,0,-2,0"
                     Fill="Indigo"
                     Stroke="Gray"
                     StrokeThickness="4" />
            <Ellipse Width="80"
                     Height="80"
                     Margin="-2,0,0,0"
                     Fill="Green"
                     Stroke="Gray"
                     StrokeThickness="4" />
            <Ellipse Width="60"
                     Height="60"
                     Margin="-6,0,0,0"
                     VerticalAlignment="Top"
                     Fill="Orange"
                     Stroke="Gray"
                     StrokeThickness="4" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   Foreground="Navy"
                   Text="Bạn biết tên quán?" />
    </Grid>

    <!--<local:BindablePage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="setting" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:BindablePage.BottomAppBar>-->
</local:BindablePage>
