ProMe/View/PromotionPage.xaml

<Page x:Class="ProMe.View.PromotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:ProMe.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Promotion,
                            Mode=OneWay,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="56"
              VerticalAlignment="Top"
              Background="White">
            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/back_icon.png" />

            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/promo_icon.png" />

            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/wallet_icon.png">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding GoToWalletCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>
        </Grid>
    </Grid>
</Page>
