ProMe/View/RestaurantDetailPage.xaml

<local:BindablePage x:Class="ProMe.View.RestaurantDetailPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helper="using:ProMe.Helper"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:ProMe.View"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    DataContext="{Binding RestaurantDetail,
                                          Mode=OneWay,
                                          Source={StaticResource Locator}}"
                    NavigationCacheMode="Disabled"
                    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="56"
              VerticalAlignment="Top"
              Background="White">
            <Border Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Crimson" />
            <Border Width="40"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Crimson" />
            <TextBlock Margin="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Blue"
                       Text="{Binding CurrentRestaurant.Name}" />
        </Grid>

        <Grid x:Name="squareContainer" Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <FlipView Height="{Binding ScreenWidth}"
                              ItemsSource="{Binding CurrentRestaurant.Images}"
                              helper:FlipViewExtensions.IsLooping="True">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Text="{Binding Url}" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="8"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="{Binding CurrentRestaurant.Address}"
                                   TextWrapping="Wrap" />

                        <Border Grid.Column="1"
                                Width="24"
                                Margin="8"
                                HorizontalAlignment="Left"
                                Background="Crimson">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding OpenRestaurantCommand}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Border>

                        <Border Grid.Column="1"
                                Width="24"
                                Margin="8,8,8,8"
                                HorizontalAlignment="Right"
                                Background="Crimson" />

                        <Border Grid.Column="1"
                                Width="24"
                                Margin="8,8,40,8"
                                HorizontalAlignment="Right"
                                Background="Crimson" />

                        <Border Grid.Column="1"
                                Width="24"
                                Margin="8,8,72,8"
                                HorizontalAlignment="Right"
                                Background="Crimson" />
                    </Grid>

                    <GridView Height="68" ItemsSource="{Binding CurrentRestaurant.Hashtags}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="30"
                                        Margin="4"
                                        Background="Magenta"
                                        CornerRadius="4">
                                    <TextBlock Foreground="White" Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BindablePage>
