ProMe/View/RestaurantDetailPage.xaml

<local:BindablePage x:Class="ProMe.View.RestaurantDetailPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:helper="using:ProMe.Helper"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:ProMe.View"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:xaml="using:WinRTXamlToolkit.Controls"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    DataContext="{Binding RestaurantDetail,
                                          Mode=OneWay,
                                          Source={StaticResource Locator}}"
                    NavigationCacheMode="Disabled"
                    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="56"
              VerticalAlignment="Top"
              Background="White">

            <xaml:ImageButton Width="40"
                              Height="40"
                              Margin="8"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Command="{Binding GoBackCommand}"
                              NormalStateImageSource="ms-appx:///Assets/Demo/back_icon.png"
                              PressedStateImageSource="ms-appx:///Assets/Demo/back_icon.png"
                              Stretch="Uniform" />

            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/promo_icon.png" />
            <TextBlock MaxWidth="200"
                       Margin="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="{StaticResource AppAccent}"
                       Text="{Binding CurrentRestaurant.Name}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>

        <Grid x:Name="squareContainer" Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Pivot Height="{Binding ScreenWidth}"
                           ItemsSource="{Binding CurrentRestaurant.Images}"
                           Style="{StaticResource PivotNoHeader}">
                        <Pivot.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Url}" Stretch="None" />
                                </Grid>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                        <Pivot.HeaderTemplate>
                            <DataTemplate />
                        </Pivot.HeaderTemplate>
                    </Pivot>
                    <!--<FlipView Height="{Binding ScreenWidth}"
                              ItemsSource="{Binding CurrentRestaurant.Images}"
                              helper:FlipViewExtensions.IsLooping="True">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Text="{Binding Url}" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>-->

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="8"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="{Binding CurrentRestaurant.Address}"
                                   TextWrapping="Wrap" />

                        <Image Grid.Column="1"
                               Width="24"
                               Margin="8"
                               HorizontalAlignment="Left"
                               Source="ms-appx:///Assets/Demo/cup_icon.png" />

                        <Image Grid.Column="1"
                               Width="24"
                               Margin="8,8,8,8"
                               HorizontalAlignment="Right"
                               Source="ms-appx:///Assets/Demo/price_rate.png" />

                        <Image Grid.Column="1"
                               Width="24"
                               Margin="8,8,40,8"
                               HorizontalAlignment="Right"
                               Source="ms-appx:///Assets/Demo/price_rate.png" />

                        <Image Grid.Column="1"
                               Width="24"
                               Margin="8,8,72,8"
                               HorizontalAlignment="Right"
                               Source="ms-appx:///Assets/Demo/price_rate.png" />
                    </Grid>

                    <GridView Height="76" ItemsSource="{Binding CurrentRestaurant.Hashtags}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="30"
                                        Margin="4"
                                        Background="Magenta"
                                        CornerRadius="4">
                                    <TextBlock Foreground="White" Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock Margin="8,16"
                               FontSize="20"
                               Text="{Binding CurrentRestaurant.Description}"
                               TextWrapping="Wrap" />

                    <Grid Margin="8,0">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="We are also on Instagram!" />

                        <Border HorizontalAlignment="Right"
                                Background="{StaticResource AppAccent}"
                                CornerRadius="4">
                            <StackPanel Margin="8,10" Orientation="Horizontal">
                                <Image Width="20"
                                       Height="20"
                                       Margin="0,0,10,0"
                                       Source="ms-appx:///Assets/Demo/instagram_icon.png" />
                                <TextBlock FontSize="20" Text="Connect" />
                            </StackPanel>
                        </Border>
                    </Grid>


                    <GridView ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                        <GridViewItem Width="110"
                                      Height="70"
                                      Margin="6"
                                      Background="Gray" />
                        <GridViewItem Width="110"
                                      Height="70"
                                      Background="Gray" />
                        <GridViewItem Width="110"
                                      Height="70"
                                      Background="Gray" />
                    </GridView>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BindablePage>
