ProMe/View/WalletPage.xaml

<Page x:Class="ProMe.View.WalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:ProMe.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProMe.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:WinRTXamlToolkit.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Wallet,
                            Mode=OneWay,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="src"
                              IsSourceGrouped="True"
                              Source="{Binding RestaurantGroups}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="56"
              VerticalAlignment="Top"
              Background="White">

            <xaml:ImageButton Width="40"
                              Height="40"
                              Margin="8"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Command="{Binding GoBackCommand}"
                              NormalStateImageSource="ms-appx:///Assets/Demo/back_icon.png"
                              PressedStateImageSource="ms-appx:///Assets/Demo/back_icon.png"
                              Stretch="Uniform" />

            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/wallet_icon.png" />
        </Grid>

        <Grid Grid.Row="1" Background="#9a0a01">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:TabBar />

            <Pivot Grid.Row="1"
                   IsLocked="True"
                   SelectedIndex="{Binding TabIndex,
                                           Mode=TwoWay}"
                   Style="{StaticResource PivotNoHeader}">
                <PivotItem Margin="0">
                    <ListView ItemsSource="{Binding Promotions}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <Image Width="60"
                                               Height="60"
                                               Source="{Binding Logo}" />

                                        <StackPanel Grid.Column="1">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="24"
                                                       Text="{Binding Name}" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="24"
                                                       Text="{Binding Address}" />
                                        </StackPanel>

                                        <Image Grid.Column="2"
                                               Width="40"
                                               Height="40"
                                               Source="ms-appx:///Assets/Demo/cup_icon.png" />
                                    </Grid>
                                    <Image Height="180"
                                           Source="{Binding Picture}"
                                           Stretch="UniformToFill" />
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="1"
                                                Width="24"
                                                Margin="8"
                                                HorizontalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush ImageSource="ms-appx:///Assets/Demo/friend_rate.png" Stretch="Uniform" />
                                            </Border.Background>
                                        </Border>

                                        <Border Grid.Column="1"
                                                Width="16"
                                                Height="16"
                                                Margin="30,0,0,24"
                                                HorizontalAlignment="Center"
                                                Background="{StaticResource AppAccent}"
                                                CornerRadius="8,8,8,0">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding FriendRate}" />
                                        </Border>

                                        <Border Width="24"
                                                Margin="8,8,8,8"
                                                HorizontalAlignment="Right">
                                            <Border.Background>
                                                <ImageBrush ImageSource="ms-appx:///Assets/Demo/rating.png" Stretch="Uniform" />
                                            </Border.Background>
                                        </Border>

                                        <Border Width="24"
                                                Margin="8,8,40,8"
                                                HorizontalAlignment="Right">
                                            <Border.Background>
                                                <ImageBrush ImageSource="ms-appx:///Assets/Demo/rating.png" Stretch="Uniform" />
                                            </Border.Background>
                                        </Border>

                                        <Border Width="24"
                                                Margin="8,8,72,8"
                                                HorizontalAlignment="Right">
                                            <Border.Background>
                                                <ImageBrush ImageSource="ms-appx:///Assets/Demo/rating.png" Stretch="Uniform" />
                                            </Border.Background>
                                        </Border>

                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   FontWeight="SemiBold"
                                                   Foreground="{StaticResource AppAccent}"
                                                   Text="{Binding TimeLeft}" />

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Margin="0">
                    <ListView ItemsSource="{Binding Source={StaticResource src}}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Height="40"
                                              HorizontalAlignment="Stretch"
                                              Background="#ed4137">
                                            <TextBlock Margin="20,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="White"
                                                       Text="{Binding Header}" />

                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel HorizontalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="70" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" />
                                    <StackPanel Grid.Column="1">

                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="20"
                                                   Text="{Binding Name}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="20"
                                                   Text="{Binding Address}" />

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.FooterTemplate>
                            <DataTemplate>
                                <Grid Height="400"/>
                            </DataTemplate>
                        </ListView.FooterTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
