ProMe/View/WalletPage.xaml

<Page x:Class="ProMe.View.WalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProMe.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Wallet,
                            Mode=OneWay,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="56"
              VerticalAlignment="Top"
              Background="White">
            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/back_icon.png" />

            <Image Width="40"
                   Height="40"
                   Margin="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Demo/wallet_icon.png" />
        </Grid>

        <Grid Grid.Row="1">
            <Pivot Margin="0,-28,0,0">
                <PivotItem Margin="0"></PivotItem>
                <PivotItem Margin="0"></PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
