ProMe/CustomControls/TabBar.xaml

<UserControl x:Class="ProMe.CustomControls.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:ProMe.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="root"
             d:DesignHeight="60"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <RadioButton x:Uid="Profile_PostTab"
                     Name="LeftBar"
                     Grid.Column="0"
                     GroupName="profile"
                     IsChecked="{Binding PromotionDisplay,
                                         Mode=TwoWay}"
                     Padding="12"
                     Tag="Ví của bạn">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Checked">
                    <core:InvokeCommandAction Command="{Binding ShowPromotionCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>
        <RadioButton x:Uid="Profile_CammentTab"
                     Name="RightBar"
                     Grid.Column="2"
                     GroupName="profile"
                     IsChecked="False"
                     Padding="12"
                     Tag="Quán ruột">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Checked">
                    <core:InvokeCommandAction Command="{Binding ShowRestaurantCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </RadioButton>

    </Grid>
</UserControl>
